<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="container clearfix">
				<ul class="nav">
					<li><a href="#">home</a></li>
					<li><a href="#">photoapp</a></li>
					<li><div  id ="logo">
						<a href="#">
							<img src="img/photic.png" height = "66" width="62" alt="logoo" />
						</a>
					</div></li>
					<li><a href="#">design</a></li>
					<li><a href="#">download</a></li>
				</ul>
			</div>
		</div>
		<div id="first">
			<div class="container">
				<h1>your life , a photo</h1>
				<h4>print your life in simple photo</h4>
				<buttun class="btn">get started</buttun>
			</div>
		</div>
		<div id="networks">
			<ul class="soc">
				<li><a href="#"><img src="img/bird.png" alt="twitter"></a></li>
				<li><a href="#"><img src="img/store.png" alt="something"></a></li>
				<li><a href="#"><img src="img/fa.png" alt="fa??"></a></li>
			</ul>
		</div>
		<div id="second">
			<div class="container" id ="left">
				<h3>rappresent your life with a simple photo</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minima impedit, eius maiores distinctio beatae. Culpa hic ducimus atque sint, quae voluptatem numquam similique neque ea saepe, minima, inventore eum? Culpa hic ducimus atque sint, quae voluptatem numquam similique neque ea saepe, minima, inventore eum?</p>
				<buttun class="btn">get started</buttun>
			</div>
		</div>
		<div id="third">
			<div id ="phone">
				<img src="img/phone.png" height = "415" width="325" alt="phone" />
			</div>
			<div class="container" id ="right">
				<h3>Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minima impedit, eius maiores distinctio beatae. Culpa hic ducimus atque sint, quae voluptatem numquam similique neque ea saepe, minima, inventore eum? Culpa hic ducimus atque sint, quae voluptatem numquam similique neque ea saepe, minima, inventore eum?</p>
				<buttun class="btn">learn more</buttun>
				<div id="pages">01/05</div>
				<div class="scroll">
					<ul>
						<li><a href="#">&lt;</a></li>
						<li><a href="#">&gt;</a></li>
					</ul>					
				</div>
			</div>
			
		</div> 
		<div id="fourth">
			<div class="container">
				<div  id ="logogreen">
					<img src="img/greenp.png" height = "66" width="62" alt="logoo" />
				</div>
				<div id="our">
					<h3>our comunity</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
				</div>
				<div class="scroll">
					<ul>
						<li><a href="#">&lt;</a></li>
						<li><a href="#">&gt;</a></li>
					</ul>					
				</div>
				<div id="pictures">
					<img src="img/pict1.png" alt="picture" width="370" height="245" />
					<img src="img/pict2.png" alt="picture" width="370" height="245" />
				</div>
			</div>
		</div>
		<div id="fifth">
			<div class="container">
				<h2>subscribe to our comunity</h2>
				<input type="email" name="email" value="your email">
				<buttun class="btn"><img src="img/ok.png" alt="ok"> </buttun>
			</div>
		</div>
		<div id="download">
			<div class="container">
				<h2>download it</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minima impedit, eius maiores distinctio beatae. Culpa hic ducimus atque sint, quae voluptatem numquam similique neque ea saepe, minima, inventore eum?</p>
				<buttun class="btn btnd" id = "btn1">apple store <img src="img/icon1.png" alt="icon"/></buttun>
				<buttun class="btn btnd" >play store <img src="img/icon2.png" alt="icon"/></buttun>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<ul>
					<li> <a href="#">credits</a></li>
					<li> <a href="#">privacy</a></li>
					<li> <a href="#">our teams</a></li>
				</ul>
				<h5>Copyright by phototime - all right reserved</h5>
				<div  id ="logofooter">
					<img src="img/greenp.png" height = "66" width="62" alt="logoo" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>